print('Задача 2. Поступление')

# Вася работает разработчиком, и его компания создаёт сайт для образовательной компании. Заказчики попросили реализовать калькулятор баллов ЕГЭ в помощь поступающим. Эту задачу отдали Васе.

# Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам, и проверяет, поступил ли он на бюджет. Проходной балл равняется 270. Выведите соответствующее сообщение.

# Пример 1:
# Введите количество баллов по русскому языку: 90
# Введите количество баллов по математике: 90
# Введите количество баллов по информатике: 90

# Поздравляю, ты поступил на бюджет!

# Пример 2:
# Введите количество баллов по русскому языку: 100
# Введите количество баллов по математике: 50
# Введите количество баллов по информатике: 70

# К сожалению, ты не прошёл на бюджет.

items = ['русскому языку', 'математике', 'информатике']
score = []
passing = 270
for item in items:
    score.append(int(input(f'Введите количество баллов по {item}: ')))
if sum(score) >= passing:
    print(f'Поздравляем, вы поступили на бюджет, вы набрали {sum(score)} баллов.')
else:
    print(f'К сожалению, вы не поступили на бюджет, вам не хватило {passing - sum(score)} баллов.')