print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

total = []
sale_count = 10000
for price in range(3):
    total.append(int(input(f'Введите стоимость {price + 1} товара: ')))
if sum(total) > sale_count:
    print(f'К оплате с учетом скидки: {sum(total) - (sum(total) * 10) / 100}')
else:
    print(f'Итого к оплате: {sum(total)}')