print('Задача 8. Максимальное число (по желанию)')

# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно

numbers = []
for el in range(3):
    numbers.append(int(input(f'Введите число номер {el + 1}: ')))
print(f'Наибольшее число: {max(numbers)}')


