print('Задача 7. Хватит ли зарплаты')

# Вася набрался опыта и решил поискать вакансию с большей зарплатой. Его привлекла вакансия со странной формулой для расчёта заработной платы:
# 200 * hours / 2 ** 3 + hours


# Он хочет понять, сколько часов нужно отработать, чтобы хватило на погашение кредита и еду.

# Напишите программу, которая запрашивает у пользователя три числа: количество отработанных часов, остаток по кредиту и количество денег на еду. После этого рассчитывается зарплата по формуле. Если зарплата больше или равна сумме, которая требуется на кредит и еду, то выводится сообщение: «Часов хватает. Можно отдохнуть». В противном случае: «Часов не хватает. Придётся работать больше!»

# Пример:
# Введите отработанные часы: 80
# Введите остаток по кредиту: 1000
# Введите траты на еду: 5000
# Часов не хватает. Придётся работать больше!

items = ['количество отработанных часов', 'остаток по кредиту', 'количество денег на еду']
total = []

for item in items:
    total.append(int(input(f'Введите {item}: ')))
salary = 200 * total[0] / 2 ** 3 + total[0]
print(salary)
costs = total[1] + total[2]
if salary >= costs:
 print('Часов хватает. Можно отдохнуть')
else:
    print('Часов не хватает. Придётся работать больше!')