print('Задача 5. Вася хочет выигрывать')

# Вася вдохновился фильмом «Двадцать одно» и решил изучить математику игровых автоматов. Для анализа данных ему нужна информация о том, как часто в автомате выпадает три или две одинаковых картинки. Для сбора данных нужна программа, проверяющая это равенство.

# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести один из вариантов:
# 1) 3 (если все совпадают)
# 2) 2 (если два совпадают)
# 3) 0 (если все числа разные)

numbers = []
for item in range(3):
    numbers.append(int(input(f'Введите {item + 1} число: ')))
if numbers[0] == numbers[1] == numbers[2]:
    print('Все числа совпадают')
elif (numbers[0] == numbers[1]) or (numbers[0] == numbers[2]) or (numbers[1] == numbers[2]):
    print('Только два числа совпадают')
else:
    print('Все числа разные')