print('Задача 6. Проверяем бухгалтера')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример:
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

one = int(input('Введите первое число: '))
two = int(input('Введите второе число: '))
print(f'Результат вычислений: {(one % 100) + (two % 100)}')