print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула:
# S = ab/2
a = int(input('Введите длинну первого катета: '))
b = int(input('Введите длинну второго катета: '))
print(f'Площадь треугольника равна: {(a * b) / 2}')