print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

deposit = int(input('Введите размер вклада: '))
percentage = int(input('Введите количество процентов: '))
summ = int(input('Введите желаемую сумму: '))
years = 0

while deposit < summ:
    deposit += int(deposit / percentage)
    years += 1
print(f'Чтобы накопить {summ}, потребуется {years} лет')