print('Задача 8. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.

# Напишите программу,
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: используйте бинарный поиск, а не конкатенацию.

minimum = 1
maximum = 100
attemps = 0
while True:
  average = (minimum + maximum) // 2
  print("Ваше число", average)
  number = int(input(" 1 - равно, 2 - больше, 3 - меньше \nВведите ответ: "))
  if number == 1:
    print("Угадано!")
    break
  elif number == 2:
    minimum = average + 1
    attemps += 1
  elif number == 3:
    maximum = average - 1
    attemps += 1
print(f'Угадано за {attemps} попыток')
